01 - Introduction
	(1920, 1080) | 01 - Introduction.mp4
	(1920, 1080) | 02 - Join The Discussion.mp4
02 - The Science Behind Building Muscle Losing Fat
	(1920, 1080) | 01 - Common Fitness Myths Debunked.mp4
	(1920, 1080) | 02 - Most Common Beginner Mistakes And How To Avoid Them.mp4
	(1920, 1080) | 03 - StepByStep Muscle Building Formula.mp4
	(1920, 1080) | 04 - StepByStep Fat Loss Formula.mp4
	(1920, 1080) | 05 - The Two Rules Of Successful Dieting And Nutrition.mp4
	(1920, 1080) | 07 - The Right PreWorkout Meal.mp4
	(1920, 1080) | 08 - The Right Post Workout Meal.mp4
	(1920, 1080) | 09 - Cheat Days And Cheat Meals.mp4
	(1920, 1080) | 10 - The Anabolic Window Does it exist.mp4
	(1920, 1080) | 11 - Post Workout Shake.mp4
	(1920, 1080) | 12 - How To Use Protein Powder.mp4
	(1920, 1080) | 13 - Help Me Out.mp4
	(1920, 1080) | 14 - How To Use Creatine.mp4
03 - Bodyweight Workout Program
	(1920, 1080) | 01 - Workout Plan.mp4
	(1920, 1080) | 02 - PushUp.mp4
	(1920, 1080) | 03 - Squat.mp4
	(1920, 1080) | 04 - Lunges.mp4
	(1920, 1080) | 05 - Glute Bridge.mp4
	(1920, 1080) | 06 - PullUp.mp4
	(1920, 1080) | 07 - ChinUp.mp4
	(1920, 1080) | 08 - Pike PushUp.mp4
	(1920, 1080) | 09 - Bench Dips.mp4
	(1920, 1080) | 10 - Burpee.mp4
	(1920, 1080) | 11 - Body Row Normal Grip.mp4
	(1920, 1080) | 12 - Body Row Underhand Grip.mp4
	(1920, 1080) | 13 - Superman.mp4
	(1920, 1080) | 14 - Ab Crunch.mp4
	(1920, 1080) | 15 - Twisting Crunch.mp4
	(1920, 1080) | 16 - Air Bike.mp4
	(1920, 1080) | 17 - Leg Raises.mp4
	(1920, 1080) | 18 - How To Train With Homemade Dumbbells.mp4
04 - Motivation Goal Setting
	(1920, 1080) | 01 - SMART Goal Setting In Fitness.mp4
	(1920, 1080) | 02 - How to master willpower.mp4
	(1920, 1080) | 03 - 8 Steps To Building Fitness Discipline.mp4
	(1920, 1080) | 04 - More Tips On How To Stay Motivated.mp4
05 - Conclusion
	(1920, 1080) | 01 - Conclusion.mp4
	(1920, 1080) | 02 - Bonus Meal Planning Explained.mp4
	(1920, 1080) | 03 - Bonus How To Naturally Increase Testosterone.mp4
